.small-event-card {
    flex: 0 0 320px;
    margin: 5px;
    padding: 10px;
    border: 1px solid var(--color-heavy);
    background-color: white;
    border-radius: 3px;
    max-height: 100px;
    cursor: pointer;

    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
            "a a b"
            "c c c"
            "d d d";
}

.small-event-card:hover {
    border: 5px solid #ccc;
    margin: 1px;
}

.small-event-card .name {
    grid-area: a;
    font-size: 16px;
    font-weight: bold;
}

.small-event-card .category {
    grid-area: b;
    font-size: 12px;
    text-transform: uppercase;
    color: lightslategray;
    text-align: right;
}

.small-event-card .date {
    grid-area: c;
    font-size: 12px;
    color: lightslategray;
    text-align: right;
}

.small-event-card .description {
    font-size: 14px;
    grid-area: d;
}